{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=monthly_budget;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_TO_A_VERY_LONG_SECRET_KEY_OF_AT_LEAST_256_BITS",
    "Issuer": "MonthlyBudgetApi",
    "Audience": "MonthlyBudgetClient",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
